{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint:check": "pnpm --filter api --filter frontend run lint",
    "lint:safefix": "pnpm --filter api --filter frontend run lint:fix",
    "lint:next": "next lint",
    "format:check": "pnpm --filter api --filter frontend run format:check",
    "format": "pnpm --filter api --filter frontend run format"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260111.1",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.6.3"
}
