{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "mprocs",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:frontend": "bun run --cwd apps/frontend dev",
    "dev:sync": "bun run --cwd apps/sync-v2 dev",
    "dev:all": "mprocs --config mprocs.all.yaml",
    "lint:check": "bun run --cwd apps/api lint && bun run --cwd apps/frontend lint",
    "lint:safefix": "bun run --cwd apps/api lint:fix && bun run --cwd apps/frontend lint:fix",
    "lint:next": "next lint",
    "typecheck:frontend": "bun run --cwd apps/frontend typecheck",
    "format:check": "bun run --cwd apps/api format:check && bun run --cwd apps/frontend format:check",
    "format": "bun run --cwd apps/api format && bun run --cwd apps/frontend format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260210.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "0.31.0",
    "oxlint": "1.46.0",
    "oxlint-tsgolint": "0.12.0"
  },
  "overrides": {
    "satori": "0.12.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx,html,yml,yaml}": "bunx oxfmt"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.9",
  "dependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-devtools": "0.9.5",
    "@tanstack/react-query": "5.90.20",
    "@tanstack/react-query-devtools": "5.91.3",
    "@tanstack/react-router": "1.159.5",
    "@tanstack/react-router-devtools": "1.159.5",
    "@tanstack/react-router-ssr-query": "^1.163.3",
    "@tanstack/react-start": "1.159.5",
    "@vitejs/plugin-react": "5.1.2",
    "react": "19.2.4",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "6.0.5"
  }
}
