{
  "extends": "@bomberoscr/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
