{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DEV: Web app",
      "type": "shell",
      "command": "turbo dev --filter=web",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "DEV: Sync engine",
      "type": "shell",
      "command": "turbo dev --filter=sync-v2",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
